<!DOCTYPE html>
<html lang="ko" data-useragent="">
<head>
<meta charset="UTF-8">
<? include "agent/keywords.html" ?>

<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/swipers.css" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://player.vimeo.com/api/player.js"></script>

<script type="text/javascript" src="js/modify.js" defer></script>
<script type="text/javascript" src="js/swiper.js" defer></script>
<script type="text/javascript" src="js/common.js" defer></script>

<!-- analytics -->
<? include "agent/analytics.html" ?>
<!-- //analytics -->
</head>

<body id="rooms_pv" class="previews">
	
	<!-- header -->
	<? include "header.html" ?>
	<!-- //header -->	

	<section>
		<div class="section" id="Tops">
			<div class="InBox">
				<div class="ttl">
					<span>Preview All Accommodation</span>
					<h2><strong>ACCOMMODATION</strong><b>1th</b></h2>
				</div>
				<div class="bg"><div></div></div>
			</div>

			<div class="video">
				<iframe 
					src="https://player.vimeo.com/video/657710031?autoplay=1&loop=1&background=1" 
					id="MyVideo" width="100%" height="100%" frameborder="0" allowfullscreen=""
				></iframe>	
			</div>

		</div>

		<div class="section Lists" id="Lists">
			<div class="list01">
				<div class="txt">
					<h3><span>빌라 스위트</span><strong>VILLA SUITE</strong></h3>
					<ul>
						<li>
							<span class="tt">객실크기</span>
							<span class="tx">46~60㎡</span>	
						</li>
						<li>
							<span class="tt">객실구성</span>
							<span class="tx">룸&거실1, 욕실1, 전용테라스, 인피니티풀</span>	
						</li>
						<li>
							<span class="tt">입실인원</span>
							<span class="tx">기준 3명 / 최대 5명</span>	
						</li>
					</ul>
					<p>선택한 날짜에 예약 가능한 객실 3개 중 2개</p>
				</div>
				<div class="img">
					<a href="rooms.html"><img src="http://gonylab7.speedgabia.com/starscape/room/4/c101/1.jpg" width="100%" height="auto" alt="" /><div></div></a>
				</div>
			</div>

			<div class="list02">
				<div class="txt">
					<h3><span>스위트</span><strong>SUITE</strong></h3>
					<ul>
						<li>
							<span class="tt">객실크기</span>
							<span class="tx">46~60㎡</span>	
						</li>
						<li>
							<span class="tt">객실구성</span>
							<span class="tx">룸&거실1, 욕실1, 전용테라스, 인피니티풀</span>	
						</li>
						<li>
							<span class="tt">입실인원</span>
							<span class="tx">기준 3명 / 최대 5명</span>	
						</li>
					</ul>
					<p>선택한 날짜에 예약 가능한 객실 3개 중 2개</p>
				</div>
				<div class="img">
					<a href="rooms_02.html"><img src="http://gonylab7.speedgabia.com/starscape/room/5/a101/1.jpg" width="100%" height="auto" alt="" /><div></div></a>
				</div>
			</div>

			<div class="list03">
				<div class="txt">
					<h3><span>파티 스위트</span><strong>PARTY SUITE</strong></h3>
					<ul>
						<li>
							<span class="tt">객실크기</span>
							<span class="tx">46~60㎡</span>	
						</li>
						<li>
							<span class="tt">객실구성</span>
							<span class="tx">룸&거실1, 욕실1, 전용테라스, 인피니티풀</span>	
						</li>
						<li>
							<span class="tt">입실인원</span>
							<span class="tx">기준 3명 / 최대 5명</span>	
						</li>
					</ul>
					<p>선택한 날짜에 예약 가능한 객실 3개 중 2개</p>
				</div>
				<div class="img">
					<a href="rooms_03.html"><img src="http://gonylab7.speedgabia.com/starscape/room/6/b206/1.jpg" width="100%" height="auto" alt="" /><div></div></a>
				</div>
			</div>

		</div>

		
	
	</section>
	
	<!-- footer -->
	<? include "footer.html" ?>
	<!-- //footer -->

</body>
</html>